APP_ENV=development
APP_NAME=Troove API
APP_PORT=3000
APP_HOST=localhost

#MySql Database config
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS="root"
DATABASE="troove"

#MongoDB Database
MONGO_URL=mongodb://localhost/troove
